<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Short+Stack&display=swap');
    </style>
</head>
<body>
    <div class="name-of-game"><h1>Hangman</h1></div>

    <section id="letters">
        <div class="key A">A</div>
        <div class="key A">B</div>
        <div class="key A">C</div>
        <div class="key A">D</div>
        <div class="key A">E</div>
        <div class="key A">F</div>
        <div class="key A">G</div>
        <div class="key A">H</div>
        <div class="key A">I</div>
        <div class="key A">J</div>
        <div class="key A">K</div>
        <div class="key A">L</div>
        <div class="key A">M</div>
        <div class="key A">N</div>
        <div class="key A">O</div>
        <div class="key A">P</div>
        <div class="key A">Q</div>
        <div class="key A">R</div>
        <div class="key A">S</div>
        <div class="key A">T</div>
        <div class="key A">U</div>
        <div class="key A">V</div>
        <div class="key A">W</div>
        <div class="key A">X</div>
        <div class="key A">Y</div>
        <div class="key A">Z</div>
        <div class="key A">'</div>
        <div class="key A">*</div>
    </section>

    <section id="play-again">
        <button title="Arrow Right" onclick="reload()">next question</button>
    </section>

    <section id="show-question">
        <h3>explanations:</h3>
        <div id="question"></div>
    </section>
    <section class="image">
        <img src="./assets/hangman0.png" alt="hangman">
    </section>

    <section class="dashed">
        <p>_______</p>
    </section>

    <section class="result"><p>Game over</p></section>

    <a href="https://github.com/Sina-mamsoory/hangman-game" target="_blank"><i class="fab fa-github"></i></a>
    <a href="https://gitlab.com/sinaman7979/calculator" target="_blank"><i class="fab fa-gitlab"></i></a>
    <script src="./js/main.js"></script>
</body>
</html>